SECRET_KEY=changeme
DEBUG=1
POSTGRES_DB=proj
POSTGRES_USER=proj
POSTGRES_PASSWORD=projpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
MONGO_HOST=mongo
MONGO_PORT=27017
REDIS_URL=redis://redis:6379/0


# SMTP config
EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=email here
EMAIL_HOST_PASSWORD=password here 
EMAIL_SEND_ASYNC=True


DOMAIN_EMAIL_AUTHORIZATION=http://localhost/verify-email
DOMAIN_PASSWORD_RESET=http://localhost/password-reset-verify